<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Favicon-->
<link rel="shortcut icon" href="/statics/images/favicon.ico" type="image/x-icon">

<!-- THEME CSS
	================================================== -->
<!-- Bootstrap -->
<link rel="stylesheet" href="/statics/plugins/bootstrap/css/bootstrap.min.css">
<!-- Themify -->
<link rel="stylesheet" href="/statics/plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="/statics/plugins/slick-carousel/slick-theme.css">
<link rel="stylesheet" href="/statics/plugins/slick-carousel/slick.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/statics/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="/statics/plugins/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" href="/statics/plugins/magnific-popup/magnific-popup.css">
<!-- manin stylesheet -->
<link rel="stylesheet" href="/statics/css/style.css">